<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            font-family: arial;
        }
        table{
            background-color: #fff;
            border-collapse: collapse;
            margin: 8em auto;
            width: 70%;
            box-shadow: 2px 2px 10px black;
        }
        caption{
            font-size: xxx-large;
            padding: 1em;
            color: #fff;
            text-shadow: 1px 1px 4px black;
        }
        table th{
            text-align: start;
            padding: 1em;
            color: #8b8b8b;
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
        }
        table td{
            padding: 1em;
            border-bottom: 1px solid rgba(128, 128, 128, 0.5);
        }
        td a{
            text-decoration: none;
            color: #fff;
            padding: 0.5em;
            border-radius: 5px;
            background-color: green;
        }
        .teste{
            background-color: #ccc;
            cursor: not-allowed;
        }

        tbody tr:nth-child(odd){
            background-color: #ccc;
        }
        tbody tr:hover{
            background-color: #525252;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de Preços de Produtos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
                <th>Ação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>Eletrônicos</td>
                <td>R$ 3500,00</td>
                <td>Em estoque</td>
                <td><a href="#">Comprar</a></td>
            </tr>
            <tr>
                <td>Smarrtphone</td>
                <td>Eletrônicos</td>
                <td>R$ 1500,00</td>
                <td>Em estoque</td>
                <td><a href="#">Comprar</a></td>
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>Eletrodomestico</td>
                <td>R$ 2000,00</td>
                <td>Fora de estoque</td>
                <td><a href="#" class="teste">Comprar</a></td>
            </tr>
            <tr>
                <td>Fogão</td>
                <td>Eletrodomestico</td>
                <td>R$ 1200,00</td>
                <td>Em estoque</td>
                <td><a href="#">Comprar</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>