<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cena {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .card {
            height: 100%;
            width: 100%;
            position: relative;
            transition: transform 3s;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }


        .plano,
        .atras {
            text-align: center;
            justify-content: center;
            align-content: center;
            color: #fff;
            height: 100%;
            width: 100%;
            position: absolute;
            font-size: 32px;
            backface-visibility: hidden;
        }

        .cena:hover .card{
            transform: rotateY(360deg);
        }

        .plano{
            background-color: red;
        }

        .atras{
            background-color: blue;
            transform: rotateY(180deg);
        }

    </style>

</head>

<body>
    <div class="cena" id="cena1">
        <div class="card">
            <div class="plano">PLANO</div>
            <div class="atras">ATRAS</div>
        </div>

    </div>
</body>

</html>