<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 2px solid red;  
            text-align: center;
            margin-top: 20%;
        }
        body{
            width: 60%;
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            margin: 5px;
        }
        a{
            text-decoration: none;
            background-color: brown;
            padding: 5px;
            border: 2px solid black;
            color: white;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>Menu</h1>

    <ul>
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Perfil</a></li>
        <li> <a href="#">Configurações</a></li>
        <li> <a href="#">Contato</a></li>
    </ul>

</body>
</html>