<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            background-color: lightblue;
            margin: 0;
        }
        main{
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        section{
            padding: 1rem;
            margin: 0;
            display: flex;
            background-color: gray;
            flex-direction: column;
            flex-wrap: wrap;

        }
        section div{
            display: flex;
            height: 40rem;
            width: 60rem;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-self: center;
            border: 3px solid lime;
        }
        .card{
            width: 20rem;
            height: 10rem;
            padding: 2rem;
            margin: 1rem;
            background-color: white;
            border-radius: 10px;
        }


        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            background-color: brown;
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>
            Explorando Unidade de Medida
        </h1>
    </header>
    <main>
        <section class="card_section">
            <h2>
                Seção Principal
            </h2>
            <div>
               <article class="card">
                <h2>card 1</h2>
                <p>Este card utiliza a unidade rem.</p>
            </article>
            <article class="card">
                <h2>card 2</h2>
                <p>Este card utiliza a unidade rem.</p>
            </article>
            <article class="card">
                <h2>card 3</h2>
                <p>Este card utiliza a unidade rem.</p>
            </article>
            <article class="card">
                <h2>card 4</h2>
                <p>Este card utiliza a unidade rem.</p>
            </article> 
            </div>
            
        </section>
    </main>
    <footer><p>Rodapé da pagina</p></footer>
</body>
</html>