<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cards_container{
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        .card{
            border: 2px solid #999;
            display: flex;
            flex-direction: column;
        }
        .card_header img{
            display: block;
            width: 100%;
            height: 100%;
            max-height: 10em;
            object-fit: cover;
            /* background-size: cover; */
            /* background-position: center; */

        }
        .card_body{
            padding: 1em;
            box-sizing: border-box;
            background-color: #f3f3f3;
            flex-grow: 1;
        }
        .card_btn{
            text-decoration: none;
            text-transform: uppercase;
            background-color: darkblue;
            padding: .75em 1em;
            color: white;
            display: inline-block;
        }
        .card_wrapper,main{
            container-type: inline-size;
        }
        @media screen and (min-width: 50em) {
            .card{
                flex-direction: row;
            }
            .card_header img{
                max-width: initial;
            }
        }
        @media screen and (min-width: 70em) {
            .cards_container{
                flex-direction: row;
            }
            .card_wrapper{
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="cards_container">
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="../imagem/vasco-da-gama-logo-2D2074F0D3-seeklogo.com.png" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quia eaque adipisci deserunt
                            dolor suscipit repudiandae facilis. Amet consequatur aspernatur repellat hic, ea ab tenetur,
                            suscipit dignissimos quos nisi quod.</p>
                            <a href="#" class="card_btn">Saiba mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="../imagem/vasco-da-gama-logo-2D2074F0D3-seeklogo.com.png" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quia eaque adipisci deserunt
                            dolor suscipit repudiandae facilis. Amet consequatur aspernatur repellat hic, ea ab tenetur,
                            suscipit dignissimos quos nisi quod.</p>
                            <a href="#" class="card_btn">Saiba mais</a>
                    </div>
                </article>
            </div>
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="../imagem/vasco-da-gama-logo-2D2074F0D3-seeklogo.com.png" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quia eaque adipisci deserunt
                            dolor suscipit repudiandae facilis. Amet consequatur aspernatur repellat hic, ea ab tenetur,
                            suscipit dignissimos quos nisi quod.</p>
                            <a href="#" class="card_btn">Saiba mais</a>
                    </div>
                </article>
            </div>
        </div>
    </main>

</body>

</html>