<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 60%;
        }

        ul li{
            list-style: none;
            display: inline-block;
            padding: 0px;
            margin: 20px;
        }

        a{
            text-decoration: none;
            background-color: blue;
            padding: 17px;
            border: 2px solid darkblue;
            color: aliceblue;
        }

        .gabriel li{
            background-color: cadetblue;
        }

        h1{
            text-align: center;
            margin-top: 25%;
            margin-bottom: 5%;
            padding: 10px;
            border: 10px groove green;
        }
        h1 + p{
            border: 10px groove black;
        } 

    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore vero, rerum eveniet illum officiis nam a voluptas repellendus voluptatum vel aliquid totam quis beatae quidem nesciunt harum maxime. Incidunt, impedit blanditiis deleniti modi dicta recusandae natus aut maxime unde qui dolor hic cum eos corrupti quaerat aliquam saepe at ad!</p>
    <h1>teste</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsa eaque, voluptatum ratione veniam recusandae perferendis placeat ea laudantium fuga quae omnis, illo laborum debitis perspiciatis nostrum non. Quibusdam, quaerat!</p>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Configurações</a></li>
        <li><a href="#">Serviços</a></li>
    </ul>

    <ul class="gabriel">
        <li>teste</li>
    </ul>
</body>
</html>