<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin:0;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 30%;
            background-color: #f3f3f3;
        }

        fieldset{
            border-radius:10px ;
            border: none;
            display: flex;
            flex-direction: column;
            padding: 20px;
            min-height: 70vh;
        }

        form{
            width: 100%;
            background-color:#fff ;
            border-radius: 10px;
            border: none;
            margin-top: 32px;
            box-shadow: 0px 0px 10px 1px rgba(89, 89, 89, 0.437);
        }

        input{
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 37px;
            border: 1px solid gray;
        }
        label{
            text-align: start;
            margin-bottom: 8px;
        }

        button{
            background-color: rgb(60, 183, 224);
            color: #fff;
            border: none;
            padding: 16px;
            border-radius: 5px;
            font-size: 16px;
        }


    </style>

</head>
    
<body>
    
    <h1>Formulário de Cadastro</h1>

    <form>
        <fieldset>

            <label for="name">Nome:</label>
            <input type="text" id="name">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="senha">Senha:</label>
            <input type="password" id="senha">

            <label for="confirmar">Confirmar Senha:</label>
            <input type="password" id="confirmar">

            <button id="cadastrar" type="submit">Cadastrar</button>

        </fieldset>
    </form>

</body>
</html>