<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #9d9d9d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        caption{
            font-size: xx-large;
            font-weight: bold;
            color: #fff;
            text-shadow: 3px 3px 5px black;
            padding: .5em;
        }
        th{
            text-align: start;
            color: #9d9d9d;
            padding: .5em;
        }
        td{
            padding: .5em;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        tbody tr:hover{
            background-color: rgb(83, 83, 83);
            color: #fff;
        }
        .alternado{
            background-color: #ccc;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de Preços de Produtos</caption>
        <thead>
            <tr class=>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
            </tr>
        </thead>
    
        <tbody>
            <tr class="alternado">
                <td>Notebook</td>
                <td>Eletrônicos</td>
                <td>R$ 3500,00</td>
                <td>Em estoque</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>Eletrônicos</td>
                <td>R$ 1500,00</td>
                <td>Em estoque</td>
            </tr>
            <tr class="alternado">
                <td>Geladeira</td>
                <td>Eletrodomestico</td>
                <td>R$ 2000,00</td>
                <td>Fora de estoque</td>
            </tr>
            <tr>
                <td>Fogão</td>
                <td>Eletrodomestico</td>
                <td>R$ 1200,00</td>
                <td>Em estoque</td>
            </tr>

        </tbody>
    </table>


</body>
</html>