*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
    font-family:helvetica;
    height: 100vh;
    margin:0;
}

header{
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(192, 192, 192, 0.471);
    display:grid;
    grid-template-columns:repeat(5,1fr);
    justify-items: center;
    margin-bottom: 60px;
    padding: 30px;
    width:100%;

    & a{
        color:black;
        font-size:17px;
        text-decoration:none;
    }
    & a:hover{
        font-weight: bold;
    }
    & .titulo{
        p{
            font-size:20px;    
        }
        b{
            letter-spacing: 2px;
        }
    }

}

main{
    display:grid;
    padding: 32px;
    gap:20px;
    grid-template-columns: 4fr 3fr 4fr;
    align-items: center;
    justify-items:center;

    & .article_card{
        background-color: #fff;
        border-radius: 5px;
        padding:16px;
        width: 100%;
        height: 100%;
    }

    & .imag{
        grid-row:span 2
    }
}
